# FlapKap

./: .gitignore  FlapKapVendingMachine.sln  README.md
src/FlapKapVendingMachine.Application/: FlapKapVendingMachine.Application.csproj
src/FlapKapVendingMachine.Application/Common/interfaces/: IApplicationDbContext.cs
src/FlapKapVendingMachine.Domain/Entities/: Product.cs  User.cs
src/FlapKapVendingMachine.Domain/Enums/: CoinValue.cs
src/FlapKapVendingMachine.Infrastructure/: DependencyInjection.cs  FlapKapVendingMachine.Infrastructure.csproj
src/FlapKapVendingMachine.Infrastructure/Migrations/: 20250802171355_InitialCreate.Designer.cs  20250802171355_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FlapKapVendingMachine.Infrastructure/Persistence/: ApplicationDbContext.cs
src/FlapKapVendingMachine.Infrastructure/Services/: JwtTokenService .cs
src/FlapKapVendingMachine.WebApi/: FlapKapVendingMachine.WebApi.csproj  FlapKapVendingMachine.WebApi.csproj.Backup.tmp  FlapKapVendingMachine.WebApi.http  Program.cs  appsettings.json  flapkap.db
src/FlapKapVendingMachine.WebApi.Tests/: AuthTests.cs  BuyerControllerTests.cs  CustomWebApplicationFactory.cs  FlapKapVendingMachine.WebApi.Tests.csproj  ProductControllerTests.cs
src/FlapKapVendingMachine.WebApi.Tests/Properties/: launchSettings.json
src/FlapKapVendingMachine.WebApi/Controllers/: AuthController.cs  BuyerController.cs  ProductController.cs  TestController.cs
src/FlapKapVendingMachine.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/FlapKapVendingMachine.WebApi/Properties/: launchSettings.json
