<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<EnvironmentName>Test</EnvironmentName>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="BuyerControllerTests.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FlapKapVendingMachine.WebApi\FlapKapVendingMachine.WebApi.csproj" />
	</ItemGroup>

</Project>
